PROJECT_TYPE=WEB
##PROJECT_TYPE=API/WEB/MAC/LINUX

DEVICE_ENVIRONMENT=
BROWSER_ENVIRONMENT=

TEST_OBJECT_KEY=

BROWSERSTACK_ID=
BROWSERSTACK_KEY=

COMMAND_TIMEOUT_VALUE=10000
ELEMENT_TO_FIND_ZONE=NATIVE


CLIENT_HOST=127.0.0.1
CLIENT_PORT=8889
USE_SESSION_ID=true

CLIENT_TYPE=appium
DEVICE_ID = adb:HM NOTE 1W


FILE_TYPE= pdf
REPORT_TYPE_NAME=BROWSERSTACK

AUTOMATION_NAME_VALUE = Appium

#APP_SETUP_PATH =/Applications/Automation/apk/prod/aa13269c.apk

PLATFORM_NAME_VALUE = Android
PLATFORM_VERSION_VALUE = 5.1
DEVICE_NAME_KEY=deviceName
#DEVICE_NAME_VALUE=Samsung Galaxy S6
DEVICE_NAME_VALUE=Motorola Moto E2

APPIUM_SERVER_URL = http://localhost:10723/wd/hub
#APPIUM_SERVER_URL =https://us1.appium.testobject.com/wd/hub

REPORT_FOLDER_PATH=/Applications/Automation/reports/
#REPORT_FOLDER_PATH=/home/akhilesh/reports/

APP_PACKAGE_VALUE =
APP_ACTIVITY_VALUE =

APP_WAIT_ACTIVITY_VALUE=10000

APPIUM_APP = app
APPIUM_INSTALL_APP=true
APPIUM_NO_RESET=false
APPIUM_FULL_RESET=true


EMAIL_HOST_SERVER_ID=smtp.gmail.com
EMAIL_SENDER_ID=testingbrowserstack111@gmail.com
EMAIL_SENDER_PASSWD=AUTOMATION@12345

EMAIL_TO_LIST=akhilesh6763@gmail.com
EMAIL_CC_LIST=akhilesh6763@gmail.com,kush@browserstack.com

EMAIL_SUBJECT=Automation Report 
EMAIL_MESSAGE_CONTENT=Dear,\n<br>Please find attached the report for APP Automation.\n\n<br>Thanks\n<br>Akhilesh
REPORT_SERVER_ADDRESS=

LOGIN_USER_NAME=
LOGIN_PASSWORD=

UDID_VALUE=emulator-5554

APPIUM_NODE_FILE_PATH=/usr/local/bin/node
APPIUM_JAVA_SCRIPT_SERVER_FILE_PATH=/usr/local/bin/appium

APPIUM_SERVER_PORT_NUMBER =10723
APPIUM_RESTART_COUNT=77

WEB_DRIVER_PATH=/Applications/Automation/automation softwares/chromedriver

URL_TO_HIT_ON_BROWSER=https://ci.bsstag.com


EMAIL_SEND=YES
UNINSTALL_OLD_APP=

REBOOT=
LINUX_PATH_FOR_STOP_APPIUM=